<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Goaccess | Musings</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Server MonitoringHave you ever wondered that watching logs of your apache2 can be a big headache. Then you are the audience for this post.In order to do this we are going to use an open source tool ca">
<meta property="og:type" content="article">
<meta property="og:title" content="Goaccess">
<meta property="og:url" content="https://absin1.github.io/2019/08/14/goaccess/index.html">
<meta property="og:site_name" content="Musings">
<meta property="og:description" content="Server MonitoringHave you ever wondered that watching logs of your apache2 can be a big headache. Then you are the audience for this post.In order to do this we are going to use an open source tool ca">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-14T10:05:16.342Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Goaccess">
<meta name="twitter:description" content="Server MonitoringHave you ever wondered that watching logs of your apache2 can be a big headache. Then you are the audience for this post.In order to do this we are going to use an open source tool ca">
  
    <link rel="alternate" href="/blog/atom.xml" title="Musings" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/blog/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">Musings</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://absin1.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-goaccess" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2019/08/14/goaccess/" class="article-date">
  <time datetime="2019-08-14T09:48:06.000Z" itemprop="datePublished">2019-08-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Goaccess
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="Server-Monitoring"><a href="#Server-Monitoring" class="headerlink" title="Server Monitoring"></a>Server Monitoring</h3><p>Have you ever wondered that watching logs of your apache2 can be a big headache. Then you are the audience for this post.<br>In order to do this we are going to use an open source tool called goAccess.</p>
<h3 id="Install-goAccess"><a href="#Install-goAccess" class="headerlink" title="Install goAccess"></a>Install goAccess</h3><p>If you are luckily on Ubuntu you can just use <figure class="highlight plain"><figcaption><span>like so:</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">```</span><br><span class="line">sudo apt-get install goaccess</span><br></pre></td></tr></table></figure></p>
<p>If you aren’t on ubuntu or face some issues you can refer goaccess’s <a href="https://goaccess.io/download#distro" target="_blank" rel="noopener">documentation</a>.</p>
<h3 id="Configuring"><a href="#Configuring" class="headerlink" title="Configuring"></a>Configuring</h3><p>You can make a few changes to the configuration to avoid specifying everything while starting up. I am on apache2 virtual hosting multiple tomcat installations. You can refer <a href="../apache2setup">here</a> for more details on how to get that up and running.<br>Anyways in my setup I opened the configuration and did the following changes:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /usr/local/etc/goaccess/goaccess.conf</span><br></pre></td></tr></table></figure></p>
<p>Uncomment the following lines:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">date-format %d/%b/%Y</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">log-format %h %^[%d:%t %^] &quot;%r&quot; %s %b &quot;%R&quot; &quot;%u&quot;</span><br></pre></td></tr></table></figure>
<h3 id="Running"><a href="#Running" class="headerlink" title="Running"></a>Running</h3><p>You can run goaccess as a command line (not so cool) or on the browser (cooler) or on the browser with real-time updates (coolest).<br>Let’s go through these methods one by one:</p>
<h4 id="Command-line"><a href="#Command-line" class="headerlink" title="Command line"></a>Command line</h4><p>Once the configuration is modified you can just run goaccess with the following command specifying the configuration file and the location of the log file. If you want to view old log files you can try specifying that:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">goaccess -p /usr/local/etc/goaccess/goaccess.conf /var/log/apache2/access.log</span><br></pre></td></tr></table></figure></p>
<h4 id="Browser"><a href="#Browser" class="headerlink" title="Browser"></a>Browser</h4><p>In order to see these details on a browser you can generate a static file with the following command:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">goaccess -p /usr/local/etc/goaccess/goaccess.conf /var/log/apache2/access.log -a -o /root/vv/report.html</span><br></pre></td></tr></table></figure></p>
<p>You can then serve this report.html with a simple python one-liner:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 -m http.server 8000</span><br></pre></td></tr></table></figure></p>
<h4 id="Browser-with-realtime"><a href="#Browser-with-realtime" class="headerlink" title="Browser with realtime"></a>Browser with realtime</h4><p>In order to see the same cool view that you get on the browser but with real-time updates you can try the following command:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">goaccess -p /usr/local/etc/goaccess/goaccess.conf /var/log/apache2/access.log -o /root/vv/report.html --real-time-html</span><br></pre></td></tr></table></figure></p>
<p>You can then serve the same html using any server like so:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 -m http.server 8000</span><br></pre></td></tr></table></figure></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://absin1.github.io/2019/08/14/goaccess/" data-id="cjzb39sou0003njtnecbe7vml" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/blog/2019/07/18/enabling-inside-sales-tech/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">The Tech</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/06/">June 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2019/08/14/goaccess/">Goaccess</a>
          </li>
        
          <li>
            <a href="/blog/2019/07/18/enabling-inside-sales-tech/">The Tech</a>
          </li>
        
          <li>
            <a href="/blog/2019/07/17/enabling-inside-sales/">Enabling Inside Sales</a>
          </li>
        
          <li>
            <a href="/blog/2019/06/28/tomcat-session-persistence/">Tomcat Session Persistence</a>
          </li>
        
          <li>
            <a href="/blog/2019/06/24/apache2setup/">Apache as a Load Balancer</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 absin<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">
  <script src="/blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/blog/js/script.js"></script>



  </div>
</body>
</html>