<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Musings</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:type" content="website">
<meta property="og:title" content="Musings">
<meta property="og:url" content="https://absin1.github.io/index.html">
<meta property="og:site_name" content="Musings">
<meta property="og:locale" content="default">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Musings">
  
    <link rel="alternate" href="/blog/atom.xml" title="Musings" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/blog/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">Musings</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://absin1.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main">
  
    <article id="post-goaccess" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2019/08/14/goaccess/" class="article-date">
  <time datetime="2019-08-14T09:48:06.000Z" itemprop="datePublished">2019-08-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/blog/2019/08/14/goaccess/">Goaccess</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="Server-Monitoring"><a href="#Server-Monitoring" class="headerlink" title="Server Monitoring"></a>Server Monitoring</h3><p>Have you ever wondered that watching logs of your apache2 can be a big headache. Then you are the audience for this post.<br>In order to do this we are going to use an open source tool called goAccess.</p>
<h3 id="Install-goAccess"><a href="#Install-goAccess" class="headerlink" title="Install goAccess"></a>Install goAccess</h3><p>If you are luckily on Ubuntu you can just use <code>apt-get</code> like so:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install goaccess</span><br></pre></td></tr></table></figure></p>
<p>If you aren’t on ubuntu or face some issues you can refer goaccess’s <a href="https://goaccess.io/download#distro" target="_blank" rel="noopener">documentation</a>.</p>
<h3 id="Configuring"><a href="#Configuring" class="headerlink" title="Configuring"></a>Configuring</h3><p>You can make a few changes to the configuration to avoid specifying everything while starting up. I am on apache2 virtual hosting multiple tomcat installations. You can refer <a href="../apache2setup">here</a> for more details on how to get that up and running.<br>Anyways in my setup I opened the configuration and did the following changes:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /usr/local/etc/goaccess/goaccess.conf</span><br></pre></td></tr></table></figure></p>
<p>Uncomment the following lines:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">date-format %d/%b/%Y</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">log-format %h %^[%d:%t %^] &quot;%r&quot; %s %b &quot;%R&quot; &quot;%u&quot;</span><br></pre></td></tr></table></figure>
<h3 id="Running"><a href="#Running" class="headerlink" title="Running"></a>Running</h3><p>You can run goaccess as a command line (not so cool) or on the browser (cooler) or on the browser with real-time updates (coolest).<br>Let’s go through these methods one by one:</p>
<h4 id="Command-line"><a href="#Command-line" class="headerlink" title="Command line"></a>Command line</h4><p>Once the configuration is modified you can just run goaccess with the following command specifying the configuration file and the location of the log file. If you want to view old log files you can try specifying that:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">goaccess -p /usr/local/etc/goaccess/goaccess.conf /var/log/apache2/access.log</span><br></pre></td></tr></table></figure></p>
<h4 id="Browser"><a href="#Browser" class="headerlink" title="Browser"></a>Browser</h4><p>In order to see these details on a browser you can generate a static file with the following command:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">goaccess -p /usr/local/etc/goaccess/goaccess.conf /var/log/apache2/access.log -a -o /root/vv/report.html</span><br></pre></td></tr></table></figure></p>
<p>You can then serve this report.html with a simple python one-liner:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 -m http.server 8000</span><br></pre></td></tr></table></figure></p>
<h4 id="Browser-with-realtime"><a href="#Browser-with-realtime" class="headerlink" title="Browser with realtime"></a>Browser with realtime</h4><p>In order to see the same cool view that you get on the browser but with real-time updates you can try the following command:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">goaccess -p /usr/local/etc/goaccess/goaccess.conf /var/log/apache2/access.log -o /root/vv/report.html --real-time-html</span><br></pre></td></tr></table></figure></p>
<p>You can then serve the same html using any server like so:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 -m http.server 8000</span><br></pre></td></tr></table></figure></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://absin1.github.io/2019/08/14/goaccess/" data-id="cjzb39sou0003njtnecbe7vml" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-enabling-inside-sales-tech" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2019/07/18/enabling-inside-sales-tech/" class="article-date">
  <time datetime="2019-07-18T12:23:57.000Z" itemprop="datePublished">2019-07-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/blog/2019/07/18/enabling-inside-sales-tech/">The Tech</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>How are we technically achieving <a href="/blog/2019/07/17/enabling-inside-sales">this</a> vision?</p>
<p>A contextual streaming speech recognition engine with transcribing millions of conversations concurrently with a latency of milliseconds. We experiment with various architectures including TDNN+LSTM, RNN-T, CTC and employ the ones that makes most sense based on the use case. We also employ language model and trie enriched with custom vocabulary to ensure high accuracy of our ASR system.</p>
<p>We use CNNs with attention mechanism to perform emotion recognition and while doing this we use both the text and speech signals to gain an accurate insight into the emotional state of the conversation.</p>
<p>We remember all the conversations that have ever happened successful or otherwise in graph-structured bidirectional LSTMs. Often there is information lurking in the unstructured texts that reside in all the training and product spec documents. We encash all that with KGCNs (Knowledge Graph Convolutional Network) and try to factor this into equation too.</p>
<p>We feed all this information into a Reinforcement Learning conversation engine which is DNDTs (Deep Neural Decision Trees).</p>
<p>With this abstraction we have ample control over how the conversation flows and how we can tweak it up for specific use cases while maintaining inherent learnability in the system from just conversational data.</p>
<p>Of course to do all this we  integrate with almost all the dialers that a small business to an enterprise would use. A robust architecture ensures that we are able to seamlessly integrate into most of the CRMs that we find in the wild.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://absin1.github.io/2019/07/18/enabling-inside-sales-tech/" data-id="cjzb39sor0001njtn8yc9s3ii" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-enabling-inside-sales" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2019/07/17/enabling-inside-sales/" class="article-date">
  <time datetime="2019-07-17T12:08:17.000Z" itemprop="datePublished">2019-07-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/blog/2019/07/17/enabling-inside-sales/">Enabling Inside Sales</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Over the past decade there has been an immense movement to inside sales as a dominant model. Sales reps in SaaS companies are now wholly engaged in this model. We are thinking about enabling inside sales agents in ways that help them achieve their maximum potential.</p>
<p>We believe that objection handling is one of the crucial skills that enables a fuitful sales conversation. With this vision we are creating a tool where the tried and tested methods of a successful sales agent can be shared amongst the cohort.</p>
<p>Armed with best practices your sales agents are now improving as they are talking to more prospects. Gone are the days when you had to review sales conversations to find out where an agent is going wrong. You can let the accumulated conversational wealth that you already posses do all this for you.</p>
<p>And if at any point you feel that the accumulated successful conversational wealth isn’t enough we provide hooks to take things into your hands so to speak. Not to mention we also know what your agents are selling by hooking into your knowledge sources.</p>
<p>Additionally we also know who they are trying to sell to by peeking into your CRM to find out more information on the prospect. We let you define customer personas which can then be put into play. Imagine your sales agents getting the right cues when they are talking to a Vice President against when they are talking to a Floor Manager. Your agents now know what features of your product makes sense to which customer personas.</p>
<p>Not to mention all of this comes with automatic updates and integration of various productivity softwares your inside sales agents might be using.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://absin1.github.io/2019/07/17/enabling-inside-sales/" data-id="cjzb39sov0004njtndy516sdn" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-tomcat-session-persistence" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2019/06/28/tomcat-session-persistence/" class="article-date">
  <time datetime="2019-06-28T16:17:01.000Z" itemprop="datePublished">2019-06-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/blog/2019/06/28/tomcat-session-persistence/">Tomcat Session Persistence</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Session persistence is an interesting feature in Apache Tomcat. Using this we can potentially have multiple instances of tomcat running on different physical machines and they can share the sessions across the running instances, potentially providing capability for a user’s request to be juggled between different instances of Tomcat yet maintaining session dependent contextuality.<br>Let’s see how we can do this using Postgres DB as a store of sessions. We need a table where the different instances of Tomcat can store and synchronize session related information.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE tomcat_sessions</span><br><span class="line">(</span><br><span class="line">  session_id character varying(100) NOT NULL,</span><br><span class="line">  valid_session character(1) NOT NULL,</span><br><span class="line">  max_inactive integer NOT NULL,</span><br><span class="line">  last_access bigint NOT NULL,</span><br><span class="line">  app_name character varying(255),</span><br><span class="line">  session_data bytea,</span><br><span class="line">  CONSTRAINT tomcat_sessions_pkey PRIMARY KEY (session_id)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>Because we want this to be accessed fast by the name of application let’s index it. </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CREATE INDEX app_name_index</span><br><span class="line">  ON tomcat_sessions</span><br><span class="line">  USING btree</span><br><span class="line">  (app_name);</span><br></pre></td></tr></table></figure>
<p>Okay so now we have a place where we can store the session related information, let’s tell our tomcat instances about this.<br>Find the <code>$tomcat-root/conf/context.xml</code>, the <code>Manager</code> is by default commented out so that tomcat does the persistence of sessions on disk by default. Add this:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;Manager className=&quot;org.apache.catalina.session.PersistentManager&quot; processExpiresFrequency=&quot;3&quot; maxIdleBackup=&quot;1&quot; &gt;</span><br><span class="line">        &lt;Store className=&quot;org.apache.catalina.session.JDBCStore&quot;</span><br><span class="line">        	driverName=&quot;org.postgresql.Driver&quot;</span><br><span class="line">	        connectionURL=&quot;jdbc:postgresql://localhost:5432/websessions&quot;</span><br><span class="line">        	connectionName=&quot;postgres&quot; connectionPassword=&quot;root&quot;</span><br><span class="line">	        sessionAppCol=&quot;app_name&quot; sessionDataCol=&quot;session_data&quot; sessionIdCol=&quot;session_id&quot;</span><br><span class="line">        	sessionLastAccessedCol=&quot;last_access&quot; sessionMaxInactiveCol=&quot;max_inactive&quot;</span><br><span class="line">		sessionTable=&quot;tomcat_sessions&quot; sessionValidCol=&quot;valid_session&quot; /&gt;</span><br><span class="line">&lt;/Manager&gt;</span><br></pre></td></tr></table></figure>
<p>Now because we are using PostgreSQL we need to add the JDBC libary to the <code>$tomcat-root/lib</code> folder.<br>Once we do that we are done.<br><a href="https://tomcat.apache.org/tomcat-9.0-doc/config/cluster-manager.html" target="_blank" rel="noopener">cluster-manager</a><br><a href="https://tomcat.apache.org/tomcat-9.0-doc/config/manager.html" target="_blank" rel="noopener">manager</a><br><a href="https://tomcat.apache.org/tomcat-9.0-doc/manager-howto.html" target="_blank" rel="noopener">manager-howto</a><br><a href="https://tomcat.apache.org/tomcat-9.0-doc/cluster-howto.html" target="_blank" rel="noopener">cluster-howto</a><br><a href="http://localhost:8080/docs/config/context.html" target="_blank" rel="noopener">context</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://absin1.github.io/2019/06/28/tomcat-session-persistence/" data-id="cjzb39sox0006njtnm7k9x8ua" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-apache2setup" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2019/06/24/apache2setup/" class="article-date">
  <time datetime="2019-06-24T15:18:01.000Z" itemprop="datePublished">2019-06-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/blog/2019/06/24/apache2setup/">Apache as a Load Balancer</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Let’s first install apache server<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install apache2</span><br></pre></td></tr></table></figure></p>
<p>First thing we are going to do is enable SSL.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo a2enmod ssl</span><br></pre></td></tr></table></figure></p>
<p>Let’s take a default configuration generated by apache2 and modify it, to create out own virtual host.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mv /etc/apache2/sites-available/default-ssl.conf /etc/apache2/sites-available/ind.talentify.in-ssl.conf</span><br></pre></td></tr></table></figure></p>
<p>Time to make SSL chained and validated<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/apache2/sites-available/ind.talentify.in.conf</span><br></pre></td></tr></table></figure></p>
<p>Find these keys and put these values<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SSLCertificateFile      /root/vv/talentify.crt</span><br><span class="line">SSLCertificateKeyFile  /root/vv/my_store.key</span><br><span class="line">SSLCertificateChainFile /root/vv/Root-R1.crt</span><br></pre></td></tr></table></figure></p>
<p>Now we are done configuring the basic SSL. Let’s enable this virtual host.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo a2ensite ind.talentify.in-ssl</span><br></pre></td></tr></table></figure></p>
<p>Restart and then check the DNS with SSL<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl reload apache2</span><br></pre></td></tr></table></figure></p>
<p><a href="https://ind.talentify.in" target="_blank" rel="noopener">https://ind.talentify.in</a> should be working now<br>But what happens if someone tries to open <a href="http://ind.talentify.in" target="_blank" rel="noopener">http://ind.talentify.in</a>; because we haven’t configured the <code>000-default.conf</code>, they will see the default apache2 welcome page. We can change this behaviour to redirection to the secure site.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mv 000-default.conf ind.talentify.in.conf</span><br></pre></td></tr></table></figure></p>
<p>Then, let’s edit this to enable redirection to https:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi ind.talentify.in.conf</span><br></pre></td></tr></table></figure></p>
<p>And add this line to the end:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Redirect permanent / https://ind.talentify.in/</span><br></pre></td></tr></table></figure></p>
<p>And now opening <a href="http://ind.talentify.in" target="_blank" rel="noopener">http://ind.talentify.in</a> will take us to <a href="https://ind.talentify.in" target="_blank" rel="noopener">https://ind.talentify.in</a>. But now let’s put a java application (our backend) behind this apache2.</p>
<h2 id="Reverse-Proxy"><a href="#Reverse-Proxy" class="headerlink" title="Reverse Proxy"></a>Reverse Proxy</h2><p>(Official Doc link)[<a href="https://httpd.apache.org/docs/2.4/howto/reverse_proxy.html]" target="_blank" rel="noopener">https://httpd.apache.org/docs/2.4/howto/reverse_proxy.html]</a><br>(Also good)[<a href="https://www.digitalocean.com/community/tutorials/how-to-use-apache-as-a-reverse-proxy-with-mod_proxy-on-ubuntu-16-04]" target="_blank" rel="noopener">https://www.digitalocean.com/community/tutorials/how-to-use-apache-as-a-reverse-proxy-with-mod_proxy-on-ubuntu-16-04]</a><br>Let’s first enable all the modules required for Load Balancing and Reverse Proxying<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo a2enmod proxy</span><br><span class="line">sudo a2enmod proxy_http</span><br><span class="line">sudo a2enmod proxy_balancer</span><br><span class="line">sudo a2enmod lbmethod_byrequests</span><br><span class="line">sudo a2enmod lbmethod_bytraffic</span><br></pre></td></tr></table></figure></p>
<p>Let’s add requisite configuration, you should have these servers up and running<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/apache2/sites-available/ind.talentify.in.conf</span><br></pre></td></tr></table></figure></p>
<p>We define a proxy with balancer and then tell apache to use the same. We also want the second one to take most of the load, so we give a load factor of 3.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;Proxy balancer://backend&gt;</span><br><span class="line">           BalancerMember http://db.talentify.in</span><br><span class="line">           BalancerMember http://ind.talentify.in:8080 loadfactor=3 timeout=1</span><br><span class="line">           ProxySet lbmethod=byrequests</span><br><span class="line">       &lt;/Proxy&gt;</span><br><span class="line">       ProxyPass &quot;/&quot;  &quot;balancer://backend/&quot;</span><br><span class="line">       ProxyPassReverse &quot;/&quot;  &quot;balancer://backend/&quot;</span><br></pre></td></tr></table></figure></p>
<p>The only problem in this setup is that if the underlying apache tomcat, which is being reverse proxied by apache2, tries to redirect (302), then the host name which will be used will get drawn from the underlying application and this may cause a number of problems. Inorder to avoid this, add this line before ProxyPass<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ProxyPreserveHost On</span><br></pre></td></tr></table></figure></p>
<p><a href="https://stackoverflow.com/questions/18333252/sending-redirect-in-tomcat-web-application-behind-a-apache-2-proxy-mod-proxy" target="_blank" rel="noopener">Reference</a></p>
<h2 id="Sticky-Sessions"><a href="#Sticky-Sessions" class="headerlink" title="Sticky Sessions"></a>Sticky Sessions</h2><p>Now, the only problem here is that in a monolithic (JSP kind of) application we won’t be able to share sessions. A workaround here can be to offload session persistence in application server to tomcat. This can work in a pure REST microservice environment because there is no contextuality between the subsequent requests. But in a monolithic application this can lead to some problems.<br>Which means session persistence in either DB or Memcache or Redis can still bring in irregular experiences when the user logs in for the first time.<br>A solution to this can be to have apache2 dictate sticky sessions. What do we make the sessions stick upon? We have JSESSIONID as a candidate however because JSESSIONIDs can get assigned for every request made to the worker, this is unreliable, an efficient solution to this is to let apache2 decide session stickiness using routes.<br>We will need headers module for this:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a2enmod headers</span><br></pre></td></tr></table></figure></p>
<p>Well explained <a href="https://httpd.apache.org/docs/2.4/mod/mod_proxy_balancer.html" target="_blank" rel="noopener">here</a>. Taking this into account, our final configuration looks like this:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Header add Set-Cookie &quot;ROUTEID=.%&#123;BALANCER_WORKER_ROUTE&#125;e; path=/&quot; env=BALANCER_ROUTE_CHANGED</span><br><span class="line">              &lt;Proxy balancer://backend&gt;</span><br><span class="line">                  #BalancerMember http://db.talentify.in</span><br><span class="line">                  BalancerMember http://ind.talentify.in:7080 route=1</span><br><span class="line">                  BalancerMember http://ind.talentify.in:8080 route=2</span><br><span class="line">                  ProxySet lbmethod=bytraffic</span><br><span class="line">                  ProxySet stickysession=ROUTEID</span><br><span class="line">              &lt;/Proxy&gt;</span><br><span class="line">              ProxyPreserveHost On</span><br><span class="line">              ProxyPass &quot;/&quot;  &quot;balancer://backend/&quot;</span><br><span class="line">              ProxyPassReverse &quot;/&quot;  &quot;balancer://backend/&quot;</span><br></pre></td></tr></table></figure></p>
<p>What’s of importance to check here is what if one of the application server fails?<br>If a node fails then the load balancer automatically switches the incoming load to the other node. Good apache2.<br>What happens when the failed node comes back up?<br>Strangely enough what I am seeing so far is that apache2 has to be restarted for the load balance health check to rerun and the first node to be considered as an active candidate.</p>
<h2 id="Websocket"><a href="#Websocket" class="headerlink" title="Websocket"></a>Websocket</h2><p>Voila!!!</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://absin1.github.io/2019/06/24/apache2setup/" data-id="cjzb39son0000njtni0idk9sm" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-feature-development-methodology" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2019/06/14/feature-development-methodology/" class="article-date">
  <time datetime="2019-06-14T05:30:50.000Z" itemprop="datePublished">2019-06-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/blog/2019/06/14/feature-development-methodology/">Feature Development Methodology</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>The various stages in the development of a system component revolves around these central ideas </p>
<h2 id="Stage-1-Conceptualization"><a href="#Stage-1-Conceptualization" class="headerlink" title="Stage 1 - Conceptualization"></a>Stage 1 - Conceptualization</h2><p>We kick things off with a presentation of the idea behind this particular development cycle. For example we say that we need an android application to help sales folks to sell better. While presenting the concept we factor in the business impact this can potentially produce to get a handle on what are the goals of the same, what features will it support, what will it do and what it will not. Subsequent to this we do brainstorming and a few iterations on refining the concept before proceeding. This can take around a week. Another example: we say we say we need a knowledge graph, what are we aiming to do with it ? what is it going to be used for ? How will it be built ? Answers to these questions helps us in finding the real value add it can provide and to what all components present of future. Its critical to document the proceedings of this stage. Usually these tend to be free flowing in the form of word documents, rough drawings of processes, impact analysis on the existing setup, broad category of tools/libraries which can be employed. A lot of times the conceptualization can be around upcoming technologies which gives an R&amp;D feel to the new feature development process. In such cases it is of importance to spend some dev hours to come up with a POC validating the value addition and an approximate methodology of achieving the same.</p>
<h2 id="Stage-2-Definition"><a href="#Stage-2-Definition" class="headerlink" title="Stage 2 - Definition"></a>Stage 2 - Definition</h2><p>The definition stage involves creating boundary lines of what the component will actually achieve, example we expect that the KG will provide a queryable knowledge which components like playbook, signals engines, UI elements etc will be able to use and in which manner. While definition we start getting into the specifics and boundaries more, things start to look more concrete. Initially the main artifact during this stage is the UML use-case diagram. The idea at this stage is to provide a complete functional view of the system which can be well understood by all the stakeholders. For example if we are talking about real-time hinting during the conversations as a feature. The use-case drawings will capture various use-cases like having a real-time hinting system at the agent end, giving hints from various sources, having a feedback mechanism to validate the efficacy of cues thrown. Then the UI wireframes can capture the functionality and aesthetics of how this can be achieved visually. Along with a write-up on the use cases and how they relate with the UI wireframes it can be possible to capture the functional requirements of the current sprint.</p>
<h2 id="Stage-3-Architecture"><a href="#Stage-3-Architecture" class="headerlink" title="Stage 3 - Architecture"></a>Stage 3 - Architecture</h2><p>The architecting stage will involve thinking what open source components, databases, libraries, services can be used to build from both a stage-wise and a time lapse based manner. Architecturing can involve making choices about the broad spectrum and arranging artifacts to meet the requirements. It is also of extreme importance to also consider all the possibilities that may arise in the  future and to also factor them into the developing architecture. At the end of the architecturing process the deliverables can be ERD/ORMD, Cloud architecture, Sequence, Communication, State Diagrams etc as per the complexity and nature of the problem.</p>
<h2 id="Stage-4-Design"><a href="#Stage-4-Design" class="headerlink" title="Stage 4 - Design"></a>Stage 4 - Design</h2><p>At the design stage we start getting into the specifics of the deliverable. Usually design process will involve laying down the exact structure of the code at a class, interface, REST etc.  Various class diagrams can be generated at this stage. At this stage code compactness, reusability, design patterns are taken into account to come up with a lucid design that can be understood and appreciated by a wide community of developers. In addition to the class drawings we also lay down the integration test cases based on the use cases which have been with us since definition. It is a good practice for the class diagram and method definitions within them to have ample documentation to really express what is going to be performed in the design entities. The deliverables from this stage are artifacts like Service , REST diagrams, Integration test cases. </p>
<h2 id="Stage-5-Development"><a href="#Stage-5-Development" class="headerlink" title="Stage 5 - Development"></a>Stage 5 - Development</h2><p>We finally come to the stage where we actually implement the low level artifacts designed during the design stage of the development methodology. Because at this stage the overall structure of the design has been laid out it’s a matter of going through the design specs and picking up the right items which best matches the skill set of the developer. In addition to the design in a TDD methodology we also create the test cases of all the class methods at this stage which smoothens the task of the developer to passing the test cases. This test case definition can be a part of the development process or can be done post design and empty skeleton creation. A project manager can also engage with driving the process at this stage to better align the order of deliverables. With a robust architecture, intuitive design and thorough test cases the deliverables at this stage should start to work together.</p>
<h2 id="Stage-6-Testing"><a href="#Stage-6-Testing" class="headerlink" title="Stage 6 - Testing"></a>Stage 6 - Testing</h2><p>A part of testing starts before the development phase post the design phase. Post the design phase in a typical TDD we will define test cases for all the interfaces. During the testing phase we think about 2 tiers. The development phase ensured all the unit test cases which are defined at application level have been successfully passed. This can be ensured using a CI tool like Jenkins in tandem with version control (git). In testing we think more about the second tier at the integration level. The integration test cases can be thought of at the user interface level and also at the REST level in a web application scenario. Testing will start with the use case diagrams that have been defined in the previous stages. Along with the use cases (defined during the definition stage) and integration test case (defined during the later parts of the design stage) we have a base for the integration testing. So what happens during the testing stage? The integration test cases are initially run to ensure that all the integration use cases are satisfied. Once we are sure the backend for which the integration cases have been run are operating as expected, (not to mention the unit test cases were passed while collaboration itself); testing shifts to the user interface level testing and initially validating if the design is as per the UI frames created during the definition stage. If there are cross-browser expectations, fluid layout (if specified), exact color etc of the UI constructs. These kind of checks can be performed very smoothly with cloud tools like browserstack. Next the functional QA starts which is again derived directly from the use case diagrams and the common combination of these use-cases. These combinations of test cases are what we call test-suites or integration test cases. They were properly documented at definition stage while we are creating the use cases. QAs simulate these use cases and report back the results. QAs use UI automation tools at this stage to record the simulations carried out by them. These are then integrated into the existing CI workflow to reduce repetitiveness and bring more robustness to incremental building process. Testing can go in tandem with development before the initial release happens, post which the incremental changes are then done as maintenance.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://absin1.github.io/2019/06/14/feature-development-methodology/" data-id="cjzb39sot0002njtn8omxdh5g" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-software-architecture" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2019/06/05/software-architecture/" class="article-date">
  <time datetime="2019-06-04T19:30:50.000Z" itemprop="datePublished">2019-06-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/blog/2019/06/05/software-architecture/">Software Architecture</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>This is a small essay on Software Architecture.<br>I try to think of software architecture as things that are difficult to change later on. I won’t even attempt to recall a formal definition and would most certainly not be obliged to either. Its interesting to note that an ‘architect’ is someone who has been labelled so by the company they work with and might not have anything to do with real software architecture. At the same time the process that is followed while making software architecture may not necessarily only be followed by an architect or whoever the company decides to call that.</p>
<h2 id="Omnipresence"><a href="#Omnipresence" class="headerlink" title="Omnipresence"></a>Omnipresence</h2><p>The first thing we have to appreciate is that all softwares have architecture just like all houses do; be it an apartment, a shanty, a bunglow. Architecture is an inherent characteristic of any software be it a POC, or a beta, or a production ready application. It doesn’t matter if there was an ‘architect’ involved or not there is always going to be an architecture. </p>
<h2 id="Implicit-architecture"><a href="#Implicit-architecture" class="headerlink" title="Implicit architecture"></a>Implicit architecture</h2><p>A lot of times while laying down applications between a handful or even less engineers, the process of architecture can become quite informal. Much like building a bridge can be done without putting in any pre-thought softwares can also be built on the fly. The bridge comparison does throw a light on the overall sanity of such systems though. It is almost never a good idea to proceed like this; however a bunch of civil engineers can come together to build a small bypass in a matter of weeks without having put a lot of dedicated pre-thought into how the things will exavtly pan out; and they can do this because, well because they have made bridges before. Would I be able to make a bridge like that?</p>
<h2 id="Choices"><a href="#Choices" class="headerlink" title="Choices"></a>Choices</h2><p>Software architecture is a lot about finding difficult choices early on and making functionally and situationally permissive ones. This can seem trivial but having made this choice early on ensures that an imaginative enquiry has been made to the proceedings that might follow in either scenarios ensuring possibility to make other considerations that could have otherwise been completely overlooked, until faced otherwise well into the development phase.</p>
<h2 id="Alienation"><a href="#Alienation" class="headerlink" title="Alienation"></a>Alienation</h2><p>Software Architecture is also about alienating yourself away from the exact deliverable which in this case happens to be code. This ensures that you have traversed the whole process from requirement gathering to the exact deliverable to a very fine granularity without having to first do it. While this may seem imaginatively and analytically daunting it paves the way for a very non-dependent scenario where the ownership transfer can be attained quite smoothly using the same thought deliverables that you made for yourself! This may not be of as much interest to you as a developer as it would be to your employer.</p>
<h2 id="Architectural-Patterns"><a href="#Architectural-Patterns" class="headerlink" title="Architectural Patterns"></a>Architectural Patterns</h2><p>Common architectural patterns like Peer2Peer, Master-Slave, Client-Server, Blackboard all of which have been multiple implementations with very open licences to enhance your toolkit as an engineer. You can easily employ these patterns to handle problems in both your functional and sanity space. Having an understanding of these patterns can help any developer find an appropriate solutions to even newer problems. For example in a traditional ASR architecture there will most commonly be a WFST based model whose robustness can be applied to other related problems like language modelling or conversational decision trees.</p>
<h2 id="Design-Patterns"><a href="#Design-Patterns" class="headerlink" title="Design Patterns"></a>Design Patterns</h2><p>Unlike architectual patters enriching your toolkit, using common design patterns while implementing solutions to common problems like UI state management (MVC), makes it easy for other developers to constructively collaborate. It makes for most of the code sticking to a certain format which is also commonly seen ‘in the wild’. While making codebases robust you will also get a lot better readability if you can apply these patterns to your problem space.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://absin1.github.io/2019/06/05/software-architecture/" data-id="cjzb39sow0005njtnvfqyyt2b" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/06/">June 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2019/08/14/goaccess/">Goaccess</a>
          </li>
        
          <li>
            <a href="/blog/2019/07/18/enabling-inside-sales-tech/">The Tech</a>
          </li>
        
          <li>
            <a href="/blog/2019/07/17/enabling-inside-sales/">Enabling Inside Sales</a>
          </li>
        
          <li>
            <a href="/blog/2019/06/28/tomcat-session-persistence/">Tomcat Session Persistence</a>
          </li>
        
          <li>
            <a href="/blog/2019/06/24/apache2setup/">Apache as a Load Balancer</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 absin<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">
  <script src="/blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/blog/js/script.js"></script>



  </div>
</body>
</html>