<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Apache as a Load Balancer | Musings</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Let’s first install apache server1sudo apt-get install apache2 First thing we are going to do is enable SSL.1sudo a2enmod ssl Let’s take a default configuration generated by apache2 and modify it, to">
<meta property="og:type" content="article">
<meta property="og:title" content="Apache as a Load Balancer">
<meta property="og:url" content="https://absin1.github.io/2019/06/24/apache2setup/index.html">
<meta property="og:site_name" content="Musings">
<meta property="og:description" content="Let’s first install apache server1sudo apt-get install apache2 First thing we are going to do is enable SSL.1sudo a2enmod ssl Let’s take a default configuration generated by apache2 and modify it, to">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-25T12:49:44.292Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Apache as a Load Balancer">
<meta name="twitter:description" content="Let’s first install apache server1sudo apt-get install apache2 First thing we are going to do is enable SSL.1sudo a2enmod ssl Let’s take a default configuration generated by apache2 and modify it, to">
  
    <link rel="alternate" href="/blog/atom.xml" title="Musings" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/blog/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">Musings</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://absin1.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-apache2setup" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2019/06/24/apache2setup/" class="article-date">
  <time datetime="2019-06-24T15:18:01.000Z" itemprop="datePublished">2019-06-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Apache as a Load Balancer
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Let’s first install apache server<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install apache2</span><br></pre></td></tr></table></figure></p>
<p>First thing we are going to do is enable SSL.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo a2enmod ssl</span><br></pre></td></tr></table></figure></p>
<p>Let’s take a default configuration generated by apache2 and modify it, to create out own virtual host.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mv /etc/apache2/sites-available/default-ssl.conf /etc/apache2/sites-available/ind.talentify.in-ssl.conf</span><br></pre></td></tr></table></figure></p>
<p>Time to make SSL chained and validated<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/apache2/sites-available/ind.talentify.in.conf</span><br></pre></td></tr></table></figure></p>
<p>Find these keys and put these values<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SSLCertificateFile      /root/vv/talentify.crt</span><br><span class="line">SSLCertificateKeyFile  /root/vv/my_store.key</span><br><span class="line">SSLCertificateChainFile /root/vv/Root-R1.crt</span><br></pre></td></tr></table></figure></p>
<p>Now we are done configuring the basic SSL. Let’s enable this virtual host.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo a2ensite ind.talentify.in-ssl</span><br></pre></td></tr></table></figure></p>
<p>Restart and then check the DNS with SSL<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl reload apache2</span><br></pre></td></tr></table></figure></p>
<p><a href="https://ind.talentify.in" target="_blank" rel="noopener">https://ind.talentify.in</a> should be working now<br>But what happens if someone tries to open <a href="http://ind.talentify.in" target="_blank" rel="noopener">http://ind.talentify.in</a>; because we haven’t configured the <code>000-default.conf</code>, they will see the default apache2 welcome page. We can change this behaviour to redirection to the secure site.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mv 000-default.conf ind.talentify.in.conf</span><br></pre></td></tr></table></figure></p>
<p>Then, let’s edit this to enable redirection to https:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi ind.talentify.in.conf</span><br></pre></td></tr></table></figure></p>
<p>And add this line to the end:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Redirect permanent / https://ind.talentify.in/</span><br></pre></td></tr></table></figure></p>
<p>And now opening <a href="http://ind.talentify.in" target="_blank" rel="noopener">http://ind.talentify.in</a> will take us to <a href="https://ind.talentify.in" target="_blank" rel="noopener">https://ind.talentify.in</a>. But now let’s put a java application (our backend) behind this apache2.</p>
<h2 id="Reverse-Proxy"><a href="#Reverse-Proxy" class="headerlink" title="Reverse Proxy"></a>Reverse Proxy</h2><p>(Official Doc link)[<a href="https://httpd.apache.org/docs/2.4/howto/reverse_proxy.html]" target="_blank" rel="noopener">https://httpd.apache.org/docs/2.4/howto/reverse_proxy.html]</a><br>(Also good)[<a href="https://www.digitalocean.com/community/tutorials/how-to-use-apache-as-a-reverse-proxy-with-mod_proxy-on-ubuntu-16-04]" target="_blank" rel="noopener">https://www.digitalocean.com/community/tutorials/how-to-use-apache-as-a-reverse-proxy-with-mod_proxy-on-ubuntu-16-04]</a><br>Let’s first enable all the modules required for Load Balancing and Reverse Proxying<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo a2enmod proxy</span><br><span class="line">sudo a2enmod proxy_http</span><br><span class="line">sudo a2enmod proxy_balancer</span><br><span class="line">sudo a2enmod lbmethod_byrequests</span><br><span class="line">sudo a2enmod lbmethod_bytraffic</span><br></pre></td></tr></table></figure></p>
<p>Let’s add requisite configuration, you should have these servers up and running<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/apache2/sites-available/ind.talentify.in.conf</span><br></pre></td></tr></table></figure></p>
<p>We define a proxy with balancer and then tell apache to use the same. We also want the second one to take most of the load, so we give a load factor of 3.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;Proxy balancer://backend&gt;</span><br><span class="line">           BalancerMember http://db.talentify.in</span><br><span class="line">           BalancerMember http://ind.talentify.in:8080 loadfactor=3 timeout=1</span><br><span class="line">           ProxySet lbmethod=byrequests</span><br><span class="line">       &lt;/Proxy&gt;</span><br><span class="line">       ProxyPass &quot;/&quot;  &quot;balancer://backend/&quot;</span><br><span class="line">       ProxyPassReverse &quot;/&quot;  &quot;balancer://backend/&quot;</span><br></pre></td></tr></table></figure></p>
<p>The only problem in this setup is that if the underlying apache tomcat, which is being reverse proxied by apache2, tries to redirect (302), then the host name which will be used will get drawn from the underlying application and this may cause a number of problems. Inorder to avoid this, add this line before ProxyPass<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ProxyPreserveHost On</span><br></pre></td></tr></table></figure></p>
<p><a href="https://stackoverflow.com/questions/18333252/sending-redirect-in-tomcat-web-application-behind-a-apache-2-proxy-mod-proxy" target="_blank" rel="noopener">Reference</a></p>
<h2 id="Sticky-Sessions"><a href="#Sticky-Sessions" class="headerlink" title="Sticky Sessions"></a>Sticky Sessions</h2><p>Now, the only problem here is that in a monolithic (JSP kind of) application we won’t be able to share sessions. A workaround here can be to offload session persistence in application server to tomcat. This can work in a pure REST microservice environment because there is no contextuality between the subsequent requests. But in a monolithic application this can lead to some problems.<br>Which means session persistence in either DB or Memcache or Redis can still bring in irregular experiences when the user logs in for the first time.<br>A solution to this can be to have apache2 dictate sticky sessions. What do we make the sessions stick upon? We have JSESSIONID as a candidate however because JSESSIONIDs can get assigned for every request made to the worker, this is unreliable, an efficient solution to this is to let apache2 decide session stickiness using routes.<br>We will need headers module for this:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a2enmod headers</span><br></pre></td></tr></table></figure></p>
<p>Well explained <a href="https://httpd.apache.org/docs/2.4/mod/mod_proxy_balancer.html" target="_blank" rel="noopener">here</a>. Taking this into account, our final configuration looks like this:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Header add Set-Cookie &quot;ROUTEID=.%&#123;BALANCER_WORKER_ROUTE&#125;e; path=/&quot; env=BALANCER_ROUTE_CHANGED</span><br><span class="line">              &lt;Proxy balancer://backend&gt;</span><br><span class="line">                  #BalancerMember http://db.talentify.in</span><br><span class="line">                  BalancerMember http://ind.talentify.in:7080 route=1</span><br><span class="line">                  BalancerMember http://ind.talentify.in:8080 route=2</span><br><span class="line">                  ProxySet lbmethod=bytraffic</span><br><span class="line">                  ProxySet stickysession=ROUTEID</span><br><span class="line">              &lt;/Proxy&gt;</span><br><span class="line">              ProxyPreserveHost On</span><br><span class="line">              ProxyPass &quot;/&quot;  &quot;balancer://backend/&quot;</span><br><span class="line">              ProxyPassReverse &quot;/&quot;  &quot;balancer://backend/&quot;</span><br></pre></td></tr></table></figure></p>
<p>What’s of importance to check here is what if one of the application server fails?<br>If a node fails then the load balancer automatically switches the incoming load to the other node. Good apache2.<br>What happens when the failed node comes back up?<br>Strangely enough what I am seeing so far is that apache2 has to be restarted for the load balance health check to rerun and the first node to be considered as an active candidate.</p>
<h2 id="Websocket"><a href="#Websocket" class="headerlink" title="Websocket"></a>Websocket</h2><p>Voila!!!</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://absin1.github.io/2019/06/24/apache2setup/" data-id="cjzb39son0000njtni0idk9sm" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2019/06/28/tomcat-session-persistence/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Tomcat Session Persistence
        
      </div>
    </a>
  
  
    <a href="/blog/2019/06/14/feature-development-methodology/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Feature Development Methodology</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/06/">June 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2019/08/14/goaccess/">Goaccess</a>
          </li>
        
          <li>
            <a href="/blog/2019/07/18/enabling-inside-sales-tech/">The Tech</a>
          </li>
        
          <li>
            <a href="/blog/2019/07/17/enabling-inside-sales/">Enabling Inside Sales</a>
          </li>
        
          <li>
            <a href="/blog/2019/06/28/tomcat-session-persistence/">Tomcat Session Persistence</a>
          </li>
        
          <li>
            <a href="/blog/2019/06/24/apache2setup/">Apache as a Load Balancer</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 absin<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">
  <script src="/blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/blog/js/script.js"></script>



  </div>
</body>
</html>